APP_DEBUG=false
APP_CLEANUP_PERIOD_DAYS=30
APP_PROCESS_PERIOD_SEC=10
APP_CONFIG_EXPIRY_NOTIF_HOURS=2

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

TELEGRAM_BOT_TOKEN='123:ABCD'
TELEGRAM_WEB_APP_URL='https://webapp.url'
TELEGRAM_SUPERUSER_ID=123